{
    "name": "stayallive/tlsa",
    "description": "Generate TLSA records in PHP.",
    "keywords": [
        "TLSA",
        "dns"
    ],
    "homepage": "https://github.com/stayallive/tlsa-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Bouma",
            "email": "alex@bouma.me",
            "homepage": "https://alex.bouma.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-openssl": "*",
        "spatie/url": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.4.*",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Stayallive\\TLSA\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stayallive\\TLSA\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stop-on-failure",
        "test:ci": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/php-cs-fixer fix",
        "phpcs:ci": "vendor/bin/php-cs-fixer fix --dry-run --diff"
    },
    "config": {
        "sort-packages": true
    }
}
